In [5]:
import pandas as pd
import seaborn

In [3]:
DATA_ROOT = "/Users/manicsam/Development/DataScience/CovidBottomPeakAnalysis/data/data/daily/us/STOCKS/"
NASDAQ_FILE_NAME = "NasdaqAllHistoryJuly12022.txt"
NYSE_FILE_NAME = "NYSE-AllJuly012022.txt"
LEFTOVER_FILE_NAME = "leftoverStocksJuly012022.txt"

In [9]:
nasdaq_data = pd.read_csv(DATA_ROOT + NASDAQ_FILE_NAME)
nyse_data = pd.read_csv(DATA_ROOT + NYSE_FILE_NAME)

In [14]:
nasdaq_data.head()

,TICKER,PER,DATE,TIME,OPEN,HIGH,LOW,CLOSE,VOL,OPENINT
0,AACG.US,D,20080128,000000,0.738,0.738,0.738,0.738,0,0
1,AACG.US,D,20080129,000000,0.738,0.776,0.6657,0.6797,19169939,0
2,AACG.US,D,20080130,000000,0.6797,0.7108,0.6448,0.6603,2818723,0
3,AACG.US,D,20080131,000000,0.6595,0.8001,0.6595,0.7418,2345961,0
4,AACG.US,D,20080201,000000,0.7714,0.7721,0.738,0.7387,361853,0

In [12]:

nasdaq_data = nasdaq_data.rename(columns={'<TICKER>': 'TICKER', '<PER>': 'PER', '<DATE>': 'DATE', '<TIME>': 'TIME', '<OPEN>': 'OPEN', '<HIGH>': 'HIGH', '<LOW>': 'LOW', '<CLOSE>': 'CLOSE', '<VOL>': 'VOL', '<OPENINT>': 'OPENINT'})

In [15]:
nyse_data.head()

,TICKER,PER,DATE,TIME,OPEN,HIGH,LOW,CLOSE,VOL,OPENINT
0,A.US,D,19991118,000000,29.663,32.598,26.08,28.686,68626246,0
1,A.US,D,19991119,000000,27.995,28.035,25.952,26.323,16714992,0
2,A.US,D,19991122,000000,26.931,28.686,26.119,28.686,7217279,0
3,A.US,D,19991123,000000,27.707,28.437,26.08,26.08,6556478,0
4,A.US,D,19991124,000000,26.155,27.34,26.08,26.768,5314022,0

In [13]:
nyse_data = nyse_data.rename(columns={'<TICKER>': 'TICKER', '<PER>': 'PER', '<DATE>': 'DATE', '<TIME>': 'TIME', '<OPEN>': 'OPEN', '<HIGH>': 'HIGH', '<LOW>': 'LOW', '<CLOSE>': 'CLOSE', '<VOL>': 'VOL', '<OPENINT>': 'OPENINT'})

In [21]:
nasdaq_data['DATE'] = pd.to_datetime(nasdaq_data['DATE'], format='%Y%m%d', errors = "coerce")
nyse_data['DATE'] = pd.to_datetime(nyse_data['DATE'], format='%Y%m%d', errors = "coerce")

In [22]:
nasdaq_data.head()

,TICKER,PER,DATE,TIME,OPEN,HIGH,LOW,CLOSE,VOL,OPENINT
0,AACG.US,D,2008-01-28,000000,0.738,0.738,0.738,0.738,0,0
1,AACG.US,D,2008-01-29,000000,0.738,0.776,0.6657,0.6797,19169939,0
2,AACG.US,D,2008-01-30,000000,0.6797,0.7108,0.6448,0.6603,2818723,0
3,AACG.US,D,2008-01-31,000000,0.6595,0.8001,0.6595,0.7418,2345961,0
4,AACG.US,D,2008-02-01,000000,0.7714,0.7721,0.738,0.7387,361853,0

## Filter by date

In [25]:
nasdaq_data_date_filtered = nasdaq_data[(nasdaq_data['DATE'] > '2020-01-01')]
nyse_data_date_filtered = nyse_data[(nyse_data['DATE'] > '2020-01-01')]

In [ ]:
## Get Start Covid Date - Feb 14 (Highest day before decline)
## Get End covid date - March 20
## Get Low point of Covid Scare - March 20
## Get End date of Bubbble (End of Year 2021) - Dec 31 2021
## Check against current prices (Percent gained )
## Dollar above pre covid scare
## Dollar above post covid scare
##